<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
            
        </script>
    </head>
    <body>
        <div>Hello World!</div>
        <div>
            <div id="diagram-container" style="background-color: bisque;">

            </div>
            
        </div>

                        <!--<div id="item1" class="diagram-node" style="left: 50px;top:50px;"><strong>1</strong></div>
                <div id="item2" class="diagram-node" style="left: 200px;top:50px;"><strong>2</strong></div>-->
        <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
        <script src="node_modules/@jsplumb/browser-ui/js/jsplumb.browser-ui.umd.js"></script>
        <link rel="stylesheet" href="node_modules/@jsplumb/browser-ui/css/jsplumb.css" />
        <script src="index.js"  type="module"></script>
    </body>
</html>